# AppGestion

./: AppGestion.sln  README.md
src/BackEnd/API/AppGestion.WebFramework/: AppGestion.WebFramework.csproj
src/BackEnd/API/AppGestion.WebFramework/BaseController/: BaseController.cs
src/BackEnd/API/AppGestion.WebFramework/EndpointFilters/: BadRequestResultEndpointFilter.cs  ModelStateValidationEndpointFilter.cs  NotFoundResultEndpointFilter.cs  OkResultEndpointFilter.cs
src/BackEnd/API/AppGestion.WebFramework/Filters/: BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
src/BackEnd/API/AppGestion.WebFramework/Middlewares/: ExceptionHandler.cs
src/BackEnd/API/AppGestion.WebFramework/ServiceConfiguration/: ServiceCollectionExtension.cs
src/BackEnd/API/AppGestion.WebFramework/WebExtensions/: ActionResultExtensions.cs  EndpointExtensions.cs
src/BackEnd/Core/AppGestion.Application/: AppGestion.Application.csproj
src/BackEnd/Core/AppGestion.Application/Common/: ApplicationBaseValidationModelProvide.cs  IValidatableModel.cs  LoggingBehavior.cs  ValidateCommandBehavior.cs
src/BackEnd/Core/AppGestion.Application/Contracts/Identity/: IAppRoleManager.cs  IAppRoleManagerService.cs  IAppUserManager.cs  IAppUserManagerService.cs
src/BackEnd/Core/AppGestion.Application/Contracts/Persistence/: IUnitOfWork.cs
src/BackEnd/Core/AppGestion.Application/Extensions/: ValidatorExtensions.cs
src/BackEnd/Core/AppGestion.Application/Features/Role/Commands/AddRoleCommand/: AddRoleCommand.cs  AddRoleCommandHandler.Handler.cs
src/BackEnd/Core/AppGestion.Application/Models/ApiResult/: ApiResult.cs  ApiResultStatusCode.cs
src/BackEnd/Core/AppGestion.Application/Models/Common/: OperationResult.cs
src/BackEnd/Core/AppGestion.Application/Models/Identity/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  RolePermissionDto.cs
src/BackEnd/Core/AppGestion.Application/Profiles/: ICreateMapper.cs  RegisterMapper.cs
src/BackEnd/Core/AppGestion.Application/ServiceConfiguration/: ServiceCollectionExtension.cs
src/BackEnd/Core/AppGestion.Domain/: AppGestion.Domain.csproj
src/BackEnd/Core/AppGestion.Domain/Entities/: BaseEntity.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/: AppGestion.Infrastructure.Identity.csproj  AppGestion.Infrastructure.Identity.csproj.DotSettings
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/: AppErrorDescriber.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/Dtos/: CustomIdentityConstants.cs  IdentitySettings.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/Extensions/: CustomIdentityExtensions.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/Manager/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/PermissionManager/: ConstantPolicies.cs  DynamicPermissionRequirement.cs  RoleManagerService.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/SeedDatabaseService/: SeedDataBase.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/Store/: AppRoleStore.cs  AppUserStore.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/UserManager/: AppUserManagerImplementation.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/Identity/Validator/: AppRoleValidator.cs  AppUserValidator.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Identity/ServiceConfiguration/: ServiceCollectionExtension.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Persistence/: AppGestion.Infrastructure.Persistence.csproj  ApplicationDbContext.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Persistence/Configuration/Identity/: RefreshTokenConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Persistence/Migrations/: 20240808142232_Initial.Designer.cs  20240808142232_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Persistence/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
src/BackEnd/Infrastructure/AppGestion.Infrastructure.Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
src/Shared/AppGestion.Utils/: AppGestion.Utils.csproj
(+11 files in other folders)
