<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppGestion.Domain\AppGestion.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Role\Commands\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
