<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\AppGestion.Infrastructure.Identity\AppGestion.Infrastructure.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Packaging" Version="6.10.1" />
    </ItemGroup>

</Project>
